<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nome_ingrediente"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/nome_ingrediente"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/operazioni_ingrediente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/dati_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/operazioni_ingrediente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nome_ingrediente"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/quantità_ingrediente"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="number" />

        <Spinner
            android:id="@+id/unità_di_misura"
            android:layout_width="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/operazioni_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/termina_ingrediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/termina"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="297dp" />

        <ImageButton
            android:id="@+id/elimina_ingrediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_remove"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="216dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>